{
  "name": "to-electron",
  "version": "1.0.0",
  "description": "Small Electron app that shows multiple TradeOgre markets at a glance.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Makeshift",
  "devDependencies": {
    "electron": "^12.0.2"
  }
}
